# SmartEdu_RAG_System_RazorPage_Group06

./: .gitignore  README.md  SmartEdu.RazorWeb.slnx
SmartEdu.Business/: DependencyInjection.cs  SmartEdu.Business.csproj
SmartEdu.Business/Interfaces/: IAccountService.cs  IChatNotificationService.cs  IChatService.cs  IDocumentNotificationService.cs  IDocumentService.cs  IEmailService.cs  INotificationService.cs  IPermissionService.cs  ISubjectNotificationService.cs  ISubjectService.cs  IUnitOfWork.cs
SmartEdu.Business/Services/: AccountService.cs  ChatService.cs  DocumentService.cs  EmailService.cs  PermissionService.cs  SubjectService.cs  UnitOfWork.cs
SmartEdu.DataAccess/: DataSeeder.cs  SmartEdu.DataAccess.csproj  readme.md  text.md
SmartEdu.DataAccess/DbContext/: AppDbContext.cs
SmartEdu.DataAccess/EntityModels/: BaseEntity.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  DocumentLog.cs  LecturerSubject.cs  StudentSubject.cs  Subject.cs  User.cs
SmartEdu.DataAccess/Migrations/: 20260618072131_InitialCreate.Designer.cs  20260618072131_InitialCreate.cs  20260626051225_AddSourceFieldsToDocumentChunk.Designer.cs  20260626051225_AddSourceFieldsToDocumentChunk.cs  AppDbContextModelSnapshot.cs
SmartEdu.DataAccess/Repositories/: DocumentChunkRepository.cs  IDocumentChunkRepository.cs  IRepository.cs  Repository.cs
SmartEdu.RazorWeb/: Program.cs  SmartEdu.RazorWeb.csproj  appsettings.json
SmartEdu.RazorWeb/Filters/: SessionAuthorizeFilter.cs
SmartEdu.RazorWeb/Hubs/: ChatHub.cs  DocumentHub.cs  SubjectHub.cs
SmartEdu.RazorWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartEdu.RazorWeb/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SmartEdu.RazorWeb/Pages/Chat/: Index.cshtml  Index.cshtml.cs
SmartEdu.RazorWeb/Pages/Documents/: MyDocuments.cshtml  MyDocuments.cshtml.cs  UploadDocument.cshtml  UploadDocument.cshtml.cs
SmartEdu.RazorWeb/Pages/Lecturers/: Index.cshtml  Index.cshtml.cs
SmartEdu.RazorWeb/Pages/Shared/: _Layout.cshtml
SmartEdu.RazorWeb/Pages/Subjects/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SmartEdu.RazorWeb/Properties/: launchSettings.json
SmartEdu.RazorWeb/Services/: ChatNotificationService.cs  DocumentNotificationService.cs  SignalRNotificationService.cs  SubjectNotificationService.cs
SmartEdu.RazorWeb/wwwroot/js/: modal-debug.js  signalr-subject.js
SmartEdu.RazorWeb/wwwroot/uploads/: 98247989-8dd9-42e2-b376-1f00085c652a.docx  9fab9477-016d-48d6-abe0-7ec5fb370a07.docx
SmartEdu.Shared/: SmartEdu.Shared.csproj  cmd.md  tech.md  text.md
SmartEdu.Shared/DTOs/: AssignLecturerDto.cs  ChangePasswordDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ChatSessionDto.cs  DocumentChunkDto.cs  DocumentDownloadDto.cs  DocumentDto.cs  LoginDto.cs  SourceInfoDto.cs  StudentImportDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectUpdateDto.cs  UserCreateDto.cs  UserDto.cs
SmartEdu.Shared/Enums/: DocumentStatus.cs  UserRole.cs
SmartEdu.Shared/Helpers/: ImportHelper.cs
SmartEdu.Shared/Settings/: GeminiSettings.cs
